<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#11a4d4",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              "display": ["Manrope"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark font-display group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-primary/20 dark:border-primary/30 px-10 py-3">
<div class="flex items-center gap-4 text-black dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Genetic Wellness Labs</h2>
</div>
<div class="flex flex-1 justify-end gap-2">
<div class="flex items-center gap-2">
<a class="text-sm font-medium leading-normal px-4 py-2 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-black dark:text-white" href="#">Dashboard</a>
<a class="text-sm font-medium leading-normal px-4 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary" href="#">Orders</a>
<a class="text-sm font-medium leading-normal px-4 py-2 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-black dark:text-white" href="#">Customers</a>
<a class="text-sm font-medium leading-normal px-4 py-2 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-black dark:text-white" href="#">Products</a>
<a class="text-sm font-medium leading-normal px-4 py-2 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-black dark:text-white" href="#">Discounts</a>
<a class="text-sm font-medium leading-normal px-4 py-2 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-black dark:text-white" href="#">Analytics</a>
</div>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-transparent hover:bg-primary/10 dark:hover:bg-primary/20 text-black dark:text-white">
<span class="material-symbols-outlined"> notifications </span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDZoriormsYtLLlKafyokggsjbw_PuAklpOvWJzy0izdYLPDZMpNkamEkNdrn_Crc4XNWRFXv2yagbBJF9Ni7Q3SyVJdiuv0Xmj5JwYuIuT2Lrf0ydW_tUuH9luchfyWwtmlzJZ-NQaZmDBkdarCLpzUxKlObyg5ixW_9UnWVTmXr4uHKj2Lp3_KDurGk19B6FPBasYXf1qMI-JC-QLwyMY40MUe5TFfM6GQtG-IeNtFeWSGJnshchMfarbpfBuJ82GrWXEmnzOf9M");'></div>
</div>
</header>
<div class="px-10 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full">
<div class="flex flex-wrap justify-between items-center gap-4 mb-6">
<p class="text-black dark:text-white text-3xl font-bold">Orders</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary text-white text-sm font-medium">
<span class="material-symbols-outlined mr-2"> add </span>
<span class="truncate">New Order</span>
</button>
</div>
<div class="flex flex-wrap items-center gap-4 mb-4">
<div class="flex-1 min-w-[250px]">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-black/50 dark:text-white/50 flex bg-white dark:bg-background-dark items-center justify-center pl-4 rounded-l-lg border border-primary/20 dark:border-primary/30 border-r-0">
<span class="material-symbols-outlined"> search </span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-black dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-primary/20 dark:border-primary/30 bg-white dark:bg-background-dark h-full placeholder:text-black/50 dark:placeholder:text-white/50 px-4 text-base font-normal leading-normal" placeholder="Search by Order ID, Customer, or Item" value=""/>
</div>
</label>
</div>
<div class="flex gap-2 flex-wrap">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark border border-primary/20 dark:border-primary/30 pl-4 pr-3 text-black dark:text-white hover:bg-primary/5 dark:hover:bg-primary/10">
<p class="text-sm font-medium">Status</p>
<span class="material-symbols-outlined"> expand_more </span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark border border-primary/20 dark:border-primary/30 pl-4 pr-3 text-black dark:text-white hover:bg-primary/5 dark:hover:bg-primary/10">
<p class="text-sm font-medium">Payment Status</p>
<span class="material-symbols-outlined"> expand_more </span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark border border-primary/20 dark:border-primary/30 pl-4 pr-3 text-black dark:text-white hover:bg-primary/5 dark:hover:bg-primary/10">
<p class="text-sm font-medium">Date</p>
<span class="material-symbols-outlined"> expand_more </span>
</button>
</div>
</div>
<div class="@container">
<div class="flex overflow-hidden rounded-xl border border-primary/20 dark:border-primary/30 bg-white dark:bg-background-dark">
<table class="w-full">
<thead>
<tr class="bg-background-light dark:bg-black/20">
<th class="px-4 py-3 text-left text-black/70 dark:text-white/70 w-[10%] text-sm font-semibold leading-normal">Order ID</th>
<th class="px-4 py-3 text-left text-black/70 dark:text-white/70 w-[15%] text-sm font-semibold leading-normal">Customer</th>
<th class="px-4 py-3 text-left text-black/70 dark:text-white/70 w-[25%] text-sm font-semibold leading-normal">Items</th>
<th class="px-4 py-3 text-left text-black/70 dark:text-white/70 w-[10%] text-sm font-semibold leading-normal">Total</th>
<th class="px-4 py-3 text-left text-black/70 dark:text-white/70 w-[15%] text-sm font-semibold leading-normal">Order Status</th>
<th class="px-4 py-3 text-left text-black/70 dark:text-white/70 w-[15%] text-sm font-semibold leading-normal">Payment</th>
<th class="px-4 py-3 text-left text-black/70 dark:text-white/70 w-[10%] text-sm font-semibold leading-normal">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-primary/20 dark:border-primary/30">
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-medium">#12345</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Sophia Carter</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">DNA Test Kit</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">$199.00</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-blue-500/10 px-3 py-1 text-sm font-medium text-blue-500"><div class="h-2 w-2 rounded-full bg-blue-500"></div>Shipped</div>
</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-green-500/10 px-3 py-1 text-sm font-medium text-green-500"><div class="h-2 w-2 rounded-full bg-green-500"></div>Paid</div>
</td>
<td class="h-[72px] px-4 py-2">
<button class="flex items-center justify-center rounded-lg h-9 px-4 text-primary text-sm font-bold hover:bg-primary/10">View</button>
</td>
</tr>
<tr class="border-t border-primary/20 dark:border-primary/30">
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-medium">#12346</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Ethan Bennett</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Personalized Supplement Plan</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">$249.00</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-purple-500/10 px-3 py-1 text-sm font-medium text-purple-500"><div class="h-2 w-2 rounded-full bg-purple-500"></div>Processing</div>
</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-green-500/10 px-3 py-1 text-sm font-medium text-green-500"><div class="h-2 w-2 rounded-full bg-green-500"></div>Paid</div>
</td>
<td class="h-[72px] px-4 py-2">
<button class="flex items-center justify-center rounded-lg h-9 px-4 text-primary text-sm font-bold hover:bg-primary/10">View</button>
</td>
</tr>
<tr class="border-t border-primary/20 dark:border-primary/30">
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-medium">#12347</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Olivia Hayes</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">DNA Test Kit</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">$199.00</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-green-500/10 px-3 py-1 text-sm font-medium text-green-500"><div class="h-2 w-2 rounded-full bg-green-500"></div>Completed</div>
</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-green-500/10 px-3 py-1 text-sm font-medium text-green-500"><div class="h-2 w-2 rounded-full bg-green-500"></div>Paid</div>
</td>
<td class="h-[72px] px-4 py-2">
<button class="flex items-center justify-center rounded-lg h-9 px-4 text-primary text-sm font-bold hover:bg-primary/10">View</button>
</td>
</tr>
<tr class="border-t border-primary/20 dark:border-primary/30">
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-medium">#12348</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Liam Foster</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Personalized Supplement Plan</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">$249.00</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-red-500/10 px-3 py-1 text-sm font-medium text-red-500"><div class="h-2 w-2 rounded-full bg-red-500"></div>Cancelled</div>
</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-gray-500/10 px-3 py-1 text-sm font-medium text-gray-500"><div class="h-2 w-2 rounded-full bg-gray-500"></div>Refunded</div>
</td>
<td class="h-[72px] px-4 py-2">
<button class="flex items-center justify-center rounded-lg h-9 px-4 text-primary text-sm font-bold hover:bg-primary/10">View</button>
</td>
</tr>
<tr class="border-t border-primary/20 dark:border-primary/30">
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-medium">#12349</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Ava Mitchell</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">DNA Test Kit</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">$199.00</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-yellow-500/10 px-3 py-1 text-sm font-medium text-yellow-500"><div class="h-2 w-2 rounded-full bg-yellow-500"></div>Pending</div>
</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-red-500/10 px-3 py-1 text-sm font-medium text-red-500"><div class="h-2 w-2 rounded-full bg-red-500"></div>Unpaid</div>
</td>
<td class="h-[72px] px-4 py-2">
<button class="flex items-center justify-center rounded-lg h-9 px-4 text-primary text-sm font-bold hover:bg-primary/10">View</button>
</td>
</tr>
<tr class="border-t border-primary/20 dark:border-primary/30">
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-medium">#12350</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Noah Reynolds</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">Personalized Supplement Plan</td>
<td class="h-[72px] px-4 py-2 text-black/70 dark:text-white/70 text-sm font-normal">$249.00</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-blue-500/10 px-3 py-1 text-sm font-medium text-blue-500"><div class="h-2 w-2 rounded-full bg-blue-500"></div>Shipped</div>
</td>
<td class="h-[72px] px-4 py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-green-500/10 px-3 py-1 text-sm font-medium text-green-500"><div class="h-2 w-2 rounded-full bg-green-500"></div>Paid</div>
</td>
<td class="h-[72px] px-4 py-2">
<button class="flex items-center justify-center rounded-lg h-9 px-4 text-primary text-sm font-bold hover:bg-primary/10">View</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>