<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope:wght@400;500;700;800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#11a4d4",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<aside class="flex w-64 flex-col bg-white/50 dark:bg-black/20 p-4">
<div class="flex items-center gap-2 p-2">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM12.24 15.34C12.06 15.52 11.83 15.6 11.58 15.6C11.33 15.6 11.1 15.51 10.92 15.33L8.68 13.09C8.3 12.71 8.3 12.08 8.68 11.7C9.07 11.32 9.7 11.32 10.08 11.7L11.58 13.2L13.92 10.86C14.3 10.48 14.93 10.48 15.31 10.86C15.69 11.24 15.69 11.87 15.31 12.25L12.24 15.34Z" fill="currentColor"></path>
</svg>
<h1 class="text-lg font-bold text-slate-800 dark:text-white">Genetic Wellness</h1>
</div>
<nav class="mt-8 flex flex-col gap-2">
<a class="flex items-center gap-3 rounded px-3 py-2 text-slate-700 hover:bg-primary/10 dark:text-slate-300 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 rounded px-3 py-2 text-slate-700 hover:bg-primary/10 dark:text-slate-300 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span>Orders</span>
</a>
<a class="flex items-center gap-3 rounded px-3 py-2 text-slate-700 hover:bg-primary/10 dark:text-slate-300 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">science</span>
<span>Kits</span>
</a>
<a class="flex items-center gap-3 rounded bg-primary/20 px-3 py-2 font-semibold text-primary dark:bg-primary/30" href="#">
<span class="material-symbols-outlined">analytics</span>
<span>Results</span>
</a>
<a class="flex items-center gap-3 rounded px-3 py-2 text-slate-700 hover:bg-primary/10 dark:text-slate-300 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span>Subscriptions</span>
</a>
</nav>
<div class="mt-auto flex flex-col gap-2">
<a class="flex items-center gap-3 rounded px-3 py-2 text-slate-700 hover:bg-primary/10 dark:text-slate-300 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">account_circle</span>
<span>Profile</span>
</a>
<a class="flex items-center gap-3 rounded px-3 py-2 text-slate-700 hover:bg-primary/10 dark:text-slate-300 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">settings</span>
<span>Settings</span>
</a>
</div>
</aside>
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<header class="mb-8">
<h1 class="text-3xl font-bold text-slate-900 dark:text-white">Lab Result Management</h1>
<p class="text-slate-600 dark:text-slate-400">Manage and track lab results for DNA kits.</p>
</header>
<div class="mb-6">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 dark:text-slate-400">search</span>
<input class="w-full rounded-lg border-slate-300 bg-white py-2 pl-10 pr-4 text-slate-900 placeholder-slate-400 focus:border-primary focus:ring-primary dark:border-slate-600 dark:bg-slate-800 dark:text-white dark:placeholder-slate-500 dark:focus:border-primary dark:focus:ring-primary" placeholder="Search by kit ID, user ID, or order number" type="text"/>
</div>
</div>
<div class="overflow-x-auto rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800/50">
<table class="w-full">
<thead class="bg-slate-50 dark:bg-slate-900/50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 dark:text-slate-400">Kit ID</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 dark:text-slate-400">User ID</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 dark:text-slate-400">Order Number</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 dark:text-slate-400">Result File</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 dark:text-slate-400">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">KIT12345</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">USER67890</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">ORD98765</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:bg-blue-900 dark:text-blue-300">Received</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">None</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="flex items-center gap-1 font-medium text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">upload_file</span>
<span>Upload Result</span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">KIT67890</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">USER12345</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">ORD54321</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">In Analysis</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">None</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="flex items-center gap-1 font-medium text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">upload_file</span>
<span>Upload Result</span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">KIT24680</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">USER36912</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">ORD13579</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-300">Results Ready</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">result_kit24680.pdf</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="flex items-center gap-1 font-medium text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Result</span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">KIT13579</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">USER24680</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">ORD97531</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:bg-blue-900 dark:text-blue-300">Received</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">None</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="flex items-center gap-1 font-medium text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">upload_file</span>
<span>Upload Result</span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">KIT98765</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">USER54321</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">ORD12345</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-300">Results Ready</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">result_kit98765.csv</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="flex items-center gap-1 font-medium text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Result</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<footer class="mt-8 border-t border-slate-200 py-4 text-center text-sm text-slate-500 dark:border-slate-700 dark:text-slate-400">
<p>Â© 2023 Genetic Wellness Labs. All rights reserved.</p>
</footer>
</main>
</div>

</body></html>