<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#11a4d4",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px"
            },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen w-full flex-col">
<header class="flex shrink-0 items-center justify-between border-b border-gray-200 dark:border-gray-800 px-6 sm:px-10 py-3">
<div class="flex items-center gap-4">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h2 class="text-lg font-bold">Genetic Wellness Labs</h2>
</div>
<div class="flex items-center gap-4 sm:gap-8">
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-bold text-primary" href="#">Content</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Users</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Settings</a>
</nav>
<button class="rounded-full p-2 hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400">notifications</span>
</button>
<div class="aspect-square w-10 h-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAf3ORKx4AmrYGUL8QjhzxKBBcVyN_p7mPw3bu7UeYKymC0k06kNA7QncU5voNcLT_1EAWiXhIi-4yt6RODFszNoI_F69UpBtCx64MlBvvLmw4e_m7WOKy9i0MhitZjEd3HDgYRLqqOLlKMXleEdWgBRYkij2eGuNBAVOUIca7CnX_v5VRVfVVOOPOYlaBBmtMHs3dYbZP6Z3XrLapyE3FgadEMqCcDDRu6r3RLKzZI4WpYKPNHo7S0kmCRKs7uZISnK_qgSmLCWu8");'></div>
</div>
</header>
<main class="flex-1 overflow-y-auto">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
<h1 class="text-3xl font-bold tracking-tight">Content Management</h1>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary text-white h-10 px-5 text-sm font-bold shadow-sm hover:bg-opacity-90 transition-all">
<span class="material-symbols-outlined">add</span>
<span>New Content</span>
</button>
</div>
<div class="flex flex-col lg:flex-row gap-4 mb-6">
<div class="flex-1">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500">search</span>
<input class="form-input w-full rounded-lg border-gray-200 dark:border-gray-800 bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary pl-10 h-12 text-sm" placeholder="Search content..." type="text"/>
</div>
</div>
<div class="flex gap-2 flex-wrap">
<button class="flex items-center justify-center gap-x-2 rounded-lg bg-gray-200/50 dark:bg-gray-800/50 px-4 py-2 text-sm font-medium hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
<span>All Content</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</button>
<button class="flex items-center justify-center gap-x-2 rounded-lg bg-gray-200/50 dark:bg-gray-800/50 px-4 py-2 text-sm font-medium hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
<span>Articles</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</button>
<button class="flex items-center justify-center gap-x-2 rounded-lg bg-gray-200/50 dark:bg-gray-800/50 px-4 py-2 text-sm font-medium hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
<span>Guides</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</button>
<button class="flex items-center justify-center gap-x-2 rounded-lg bg-gray-200/50 dark:bg-gray-800/50 px-4 py-2 text-sm font-medium hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
<span>FAQs</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</button>
</div>
</div>
<div class="overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-800">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-800">
<thead class="bg-gray-50 dark:bg-gray-900/50">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold sm:pl-6" scope="col">
<button class="flex items-center gap-1 group">Title <span class="material-symbols-outlined text-sm opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span></button>
</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold" scope="col">
<button class="flex items-center gap-1 group">Type <span class="material-symbols-outlined text-sm opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span></button>
</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold" scope="col">
<button class="flex items-center gap-1 group">Author <span class="material-symbols-outlined text-sm opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span></button>
</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold" scope="col">
<button class="flex items-center gap-1 group">Status <span class="material-symbols-outlined text-sm opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span></button>
</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold" scope="col">
<button class="flex items-center gap-1 group">Last Updated <span class="material-symbols-outlined text-sm opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span></button>
</th>
<th class="relative py-3.5 pl-3 pr-4 sm:pr-6 text-sm font-semibold text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="hover:bg-gray-100/50 dark:hover:bg-gray-800/50 transition-colors">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium sm:pl-6">Understanding Genetic Testing</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Article</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Dr. Emily Carter</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">Published</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2023-11-15</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex justify-end gap-2">
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">unpublish</span></button>
<button class="p-1.5 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-gray-500 dark:text-gray-400 hover:text-red-600 dark:hover:text-red-400 transition-colors"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-100/50 dark:hover:bg-gray-800/50 transition-colors">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium sm:pl-6">Guide to Personalized Nutrition</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Guide</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Dr. Mark Johnson</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">Published</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2023-11-10</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex justify-end gap-2">
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">unpublish</span></button>
<button class="p-1.5 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-gray-500 dark:text-gray-400 hover:text-red-600 dark:hover:text-red-400 transition-colors"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-100/50 dark:hover:bg-gray-800/50 transition-colors">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium sm:pl-6">FAQ: Genetic Testing Accuracy</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">FAQ</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Dr. Sarah Lee</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">Published</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2023-11-05</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex justify-end gap-2">
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">unpublish</span></button>
<button class="p-1.5 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-gray-500 dark:text-gray-400 hover:text-red-600 dark:hover:text-red-400 transition-colors"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-100/50 dark:hover:bg-gray-800/50 transition-colors">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium sm:pl-6">The Science of Genetic Wellness</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Article</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Dr. Emily Carter</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-300">Pending Review</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2023-10-28</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex justify-end gap-2">
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">publish</span></button>
<button class="p-1.5 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-gray-500 dark:text-gray-400 hover:text-red-600 dark:hover:text-red-400 transition-colors"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-100/50 dark:hover:bg-gray-800/50 transition-colors">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium sm:pl-6">Personalized Fitness Plans</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Guide</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">Dr. Mark Johnson</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-gray-200 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-300">Draft</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">2023-10-20</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex justify-end gap-2">
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 text-gray-500 dark:text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">publish</span></button>
<button class="p-1.5 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-gray-500 dark:text-gray-400 hover:text-red-600 dark:hover:text-red-400 transition-colors"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>